#Fichier de configuration du honey pot
#

#emplacement des logs
log_folder        /var/log/honeypot/

#serveur ldap
LDAP_BASE	dc=example,dc=com
LDAP_HOST	10.0.3.232
LDAP_PORT	386
LDAP_user	"cn=admin,dc=honeypot,dc=com"
LDAP_password	"ubuntu"
LDAP_baseObject	"ou=people,dc=honeypot,dc=com"

